# global options
global:
  logging:
    # use syslog instead of stdout because it makes journald happy
    - type: syslog
      format: human
      level: warn

# jobs section, the following job is a placeholder, please see
# /usr/share/doc/zrepl/examples
# or visit
# https://zrepl.github.io/configuration/overview.html
jobs:
  - name: placeholder
    type: snap
    filesystems: {placeholder}
    snapshotting:
      type: manual
    pruning:
      keep:
        - type: regex
          regex: ".*"
